# PrinceMartTeam

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/princemartbd/team/activity/Base/: ForgotPassActivity.java  HistoryActivity.java  LoginActivity.java  SignupActivity.java  SplashActivity.java  StatementActivity.java  WebViewActivity.java
app/src/main/java/com/princemartbd/team/activity/Manager/: AddMarketerActivity.java  AllMarketerActivity.java  ManProfileActivity.java  ManSummeryActivity.java  ManTransactionsActivity.java  ManWithDashActivity.java  ManWithHistoryActivity.java  ManWithdrawActivity.java  ManagerActivity.java
app/src/main/java/com/princemartbd/team/activity/Marketer/: MarProfileActivity.java  MarSummeryActivity.java  MarTransactionsActivity.java  MarWithDashActivity.java  MarWithHistoryActivity.java  MarWithdrawActivity.java  MarketerActivity.java
app/src/main/java/com/princemartbd/team/adapter/: AllMarketerAdapter.java  HistoryAdapter.java  ManTranAdapter.java  ManWithAdapter.java  StatementAdapter.java  SummeryAdapter.java
app/src/main/java/com/princemartbd/team/helper/: ApiConfig.java  AppEnvironment.java  Constant.java  DatabaseHelper.java  DefaultMovementMethod.java  ProgressDisplay.java  Session.java  Utils.java  VolleyCallback.java
app/src/main/java/com/princemartbd/team/helper/album/: Action.java  Album.java  AlbumConfig.java  AlbumFile.java  AlbumFolder.java  AlbumLoader.java  Filter.java  ItemAction.java
app/src/main/java/com/princemartbd/team/helper/album/api/: AlbumMultipleWrapper.java  AlbumSingleWrapper.java  BasicAlbumWrapper.java  BasicCameraWrapper.java  BasicChoiceAlbumWrapper.java  BasicChoiceVideoWrapper.java  BasicChoiceWrapper.java  BasicGalleryWrapper.java  (+8 more)
app/src/main/java/com/princemartbd/team/model/: AllMarketerModel.java  HistoryModel.java  ManTranModel.java  ManWithModel.java  StatementModel.java  SummeryModel.java
app/src/main/java/com/princemartbd/team/ui/: PinView.java
app/src/main/res/drawable/: ic_email.xml  ic_name.xml
app/src/main/res/layout/: activity_add_marketer.xml  activity_all_marketer.xml  activity_forgot_pass.xml  activity_history.xml  activity_login.xml  activity_man_profile.xml  activity_man_summery.xml  activity_man_transactions.xml  activity_man_with_dash.xml  activity_man_with_history.xml  activity_man_withdraw.xml  activity_manager.xml  activity_mar_profile.xml  activity_mar_summery.xml  activity_mar_transactions.xml  activity_mar_with_dash.xml  activity_mar_with_history.xml  activity_mar_withdraw.xml  activity_marketer.xml  activity_signup.xml  activity_splash.xml  activity_statement.xml  activity_web_view.xml  album_activity_gallery.xml  album_activity_null.xml  album_content_album.xml  album_dialog_loading.xml  album_item_content_button.xml  album_item_content_image.xml  album_item_content_video.xml  album_item_dialog_folder.xml  app_bar_manager.xml  app_bar_marketer.xml  content_manager_lyt.xml  content_marketer_lyt.xml  counter_menuitem_layout.xml  dialog_bank_detail.xml  dialog_change_password.xml  dialog_check_pincode.xml  dialog_city_area_selection.xml  (+20 more)
app/src/main/res/menu/: manager_drawer.xml  manager_menu.xml  marketer_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+69 files in other folders)
