<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Marketer.MarSummeryActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <include layout="@layout/lyt_toolbar"/>

        <LinearLayout
            android:id="@+id/userTypeLL"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/historyMerTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/gray"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="Merchant"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <TextView
                android:background="@color/white"
                android:textColor="@color/black"
                android:id="@+id/historyCusTV"
                android:padding="@dimen/_5sdp"
                android:text="Customer"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/summeryRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

</FrameLayout>